.data-connector-view {
  .fitted.item {
    min-width: auto !important;
  }

  table .loader {
    padding: 0 !important;
    margin: 0 !important;

    &.disabled {
      display: none !important;
    }
  }
}