.dotted-table-chart {
  .inner {
    width: 100%;
    overflow-x: auto;

    .dot-cells {
      display: flex;
      width: 80px;
      flex-flow: row wrap;

      & > div {
        width: 17px;
        height: 17px;
        border-radius: 50%;
        margin: 4px;
        background-color: red;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .dotted-table-chart {
    table.ui.table {
      thead {
        th {
          text-align: left !important;
        }
      }
    }

    .inner .dot-cells {
      width: 70px;

      & > div {
        width: 12px;
        height: 12px;
      }
    }
  }
}
