/* Center the contents of the bubble chart */
.bubble-chart-container {
  flex: 1;
  position: relative;
  display: flex;
  user-select: none;
  justify-content: center;
  height: 400px;
  width: 100%;

  .bubble-chart-text {
    /* Center text in the circle, and hide any overflow */
    .bubble-label {
      text-align: center;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      align-items: center;
      border-radius: 50%;
      will-change: left, top, height, width;
      font-weight: bold;
      white-space: nowrap;

      &:hover {
        /* Show the overflow when hovering over a label */
        overflow: visible;
      }

      /* Begin: Styles for the underline animation */
      flex-direction: column;
      justify-content: center;

      &::after {
        content: '';
        opacity: 0;
        width: 0;

        margin: 0;
        margin-top: 10%;
        background-color: currentColor;
        height: 1%;
        transition: opacity 0.4s, width 0.4s;
        box-sizing: border-box;
      }

      &:hover {
        &::after {
          opacity: 1;
          width: 50%;
        }
      }
      /* End: Styles for the underline animation */
    }

    .tooltip {
      white-space: break-spaces;
    }
  }
}
