.smart-table {
  .ui.search .ui.icon.input {
    width: 100%;

    > input {
      padding-left: 1rem;
    }
  }

  .search-description {
    padding: 0 1rem;
    margin-top: 0.5rem;
  }

  .sortable-th {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    cursor: pointer;

    > * {
      font-size: 1rem;
      line-height: 1rem;
    }
  }

  table {
    overflow: hidden;
    border: 1px solid #e8e8e8 !important;
    background: #fff !important;
    border-collapse: separate !important;
    border-radius: 12px !important;

    thead > tr > th::after {
      display: none;
    }

    thead,
    td {
      background-color: #fff;
    }

    th {
      font-weight: bold !important;

      &:after {
        padding: 0;
        border: none;
      }
    }

    th,
    td {
      border-bottom: 1px solid #e8e8e8 !important;
    }

    tbody {
      td {
        height: 46px;
      }

      tr:last-child {
        td {
          border-bottom: none !important;
        }
      }
    }

    tfoot {
      tr th {
        border-bottom: none !important;
      }
    }

    .expand-row {
      cursor: pointer;
    }

    img {
      width: 120px;
      max-width: 100% !important;
      height: 60px;
      padding: 5px;
      cursor: pointer;
      object-fit: contain;
    }

    img:hover {
      border-radius: 5px;
      box-shadow: 0px 0px 13px -7px #564535;
    }
  }
}

.readmore-container {
  font-size: 15px;

  .readmore-text {
    margin: 5px 0;
  }

  .readmore-action {
    border: 2px solid transparent;
    margin: 0;
    background-color: transparent;
    color: #025e37;
    cursor: pointer;
    font-weight: bold;
  }

  .readmore-action:hover {
    border: 2px solid #1e8339;
    border-radius: 5px;
    color: #1e8339;
  }
}

.popup-header {
  font-size: 1.5rem !important;
}

.popup-url {
  font-size: 24px;
  font-weight: bold;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.popup-table-container {
  margin-bottom: 20px;
}

.popup-logo {
  width: 175px;
  height: 175px;
  margin-right: auto;
  margin-left: auto;
  object-fit: contain;
}

.description-container {
  width: 70%;
}

.popup-table {
  thead th {
    background-color: #a7c942 !important;
  }

  tr:nth-child(odd) td {
    background-color: #eaf2d3;
  }
}
